.statistics {
    display: flex;
    position: relative;
    gap: 30px;
    width: 100%;
    height: 224px;
    background-color: #0578FF !important;
}
.infoStatistics {
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.digitsStatistics {
    font-size: 50px;
    line-height: 75px;
    margin-bottom: 0;
    font-weight: 700;
}
.textStatistics {
    font-size: 20px;
    line-height: 30px;
    margin: 5px;
}


@media (max-width: 767px) {
    .statistics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        height: auto;
        padding: 20px;
        margin-top: 140px;
    }
    .digitsStatistics {
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 0;
    }
    .textStatistics {
        font-size: 16px;
        line-height: 24px;
        margin: 5px;
    }
}


@media (min-width: 768px) and (max-width: 1199px) {
    .statistics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        height: auto;
        padding: 60px;
        margin-top: 140px;
    }
    .digitsStatistics {
        font-size: 50px;
        line-height: 75px;
        margin-bottom: 0;
    }
    .textStatistics {
        font-size: 20px;
        line-height: 30px;
        margin: 5px;
    }
}